# canteen-order-system

./: README.md  pom.xml  test.txt
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: DishDisplay.vue  DishManagement.vue  OrderManagement.vue  Register.vue  ReportStatistics.vue  SetmealPurchase.vue  UserOrderHistory.vue  UserPreferenceAnalysis.vue
src/main/java/com/canteen/: CanteenApplication.java
src/main/java/com/canteen/common/: Result.java
src/main/java/com/canteen/controller/: DailyMenuController.java  DishController.java  OrderController.java  ReportController.java  SetmealController.java  UserController.java  UserPreferenceController.java
src/main/java/com/canteen/dto/: DishDTO.java  LoginDTO.java  OrderDTO.java  OrderDetailDTO.java  UserDTO.java
src/main/java/com/canteen/entity/: Dish.java  Order.java  OrderDetail.java  Setmeal.java  SetmealDish.java  User.java
src/main/java/com/canteen/mapper/: DishMapper.java  OrderDetailMapper.java  OrderMapper.java  ReportMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
src/main/java/com/canteen/service/: DailyMenuService.java  DishService.java  OrderService.java  ReportService.java  SetmealService.java  UserPreferenceService.java  UserService.java
src/main/java/com/canteen/service/impl/: DailyMenuServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserPreferenceServiceImpl.java  UserServiceImpl.java
src/main/java/com/canteen/vo/: DishSalesVO.java  DishVO.java  OrderDetailVO.java  OrderVO.java  ReportVO.java  SetmealDishVO.java  SetmealSalesVO.java  SetmealVO.java  UserOrderVO.java  UserVO.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/: schema.sql
src/main/resources/mapper/: DishMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ReportMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  UserMapper.xml
